DATABASE_URL="mongodb+srv://nextcommerce2023:jOHcrm9MlKhXjvw7@cluster0.gga8rhu.mongodb.net/next-commerce"

NEXTAUTH_SECRETE="nextcommerceauth"

GOOGLE_CLIENT_ID="765694521337-4mabbf1htclkkh22rtcu8cdim6l60j0g.apps.googleusercontent.com"
GOOGLE_SECRETE_ID="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"

STRIPE_SECRETE_KEY="sk_test_51OAVkDF4vsySkAUvWhhJTnraOV6W4bZRH4sX2yTkLubwCWs5GNIhku25OB6xVWQKvMzfHVQ5FzdcO27Gni88kFlb00st5ANGiM"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OAVkDF4vsySkAUvnu71GD8QBFfsCL2WUUGsgjYl281yfQXwwTEB1DdhrUM8tnJxodT0lfJTzYOBmeQAPSbff5je00ImdI01vP"

STRIPE_WEBHOOK_SECRETE=
